<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo de imagem</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand backgroud 
            color > image > position > repeat > size > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum rerum, earum deserunt veritatis modi tempora sapiente beatae sit doloribus minima, nihil, esse cumque omnis. Vel minima architecto mollitia est dolores?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus exercitationem magni harum voluptatum rem repellat totam porro eum! Voluptas sequi dicta saepe velit minus illo maxime sed provident autem excepturi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores aut quo magni necessitatibus, ipsum rerum corrupti accusamus voluptatibus? Consequuntur tempore quo ipsum aperiam enim repellat quae iste numquam delectus?</p>
    </main>
</body>
</html>