<!DOCTYPE html>
<html lang="t-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            padding: 2px;
            background-color: rgb(179, 179, 179);
        }

        article > aside {
            font-weight: bold;
            background-color: lightgrey;
            padding: 5px;
            margin: 2px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        footer{
            background-color: black;
            color:aliceblue;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        nav {
            background-color: rgb(134, 134, 134);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav> 
    </header>
    <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h1>Notícia Noticiada</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In fuga incidunt, perspiciatis cumque, eos aut deleniti libero dolores recusandae veritatis reiciendis eaque ad. Perferendis ut rem repellat voluptate sint officia.</p>
                    <aside>
                        Artigo escrito por ninguém
                    </aside>
                </article>
            </section>
    </main>
    <footer>
            <p>Desenvolido por mim</p>
    </footer>
</body>
</html>